/* CSS Variable */
:root {
  --color-primary: #f69f24;
  --color-accent: #fb5977;
  --color-secondary: #232323;
  --color-white: #fffdf5;
  --color-gray: #7d7d7b;
}

/* Universal Styling */
.btn-theme {
  background-color: var(--color-accent);
  color: var(--color-white) !important;
  padding: 6px 30px;
  font-size: 16px;
  font-weight: 500;
  transition: 0.5s ease;
}

.btn-theme:focus {
  box-shadow: none;
}

.btn-theme:hover {
  opacity: 0.8;
  background-color: var(--color-secondary);
}

.btn-icon svg {
  transition: 0.5s ease;
}

.btn-icon:hover svg {
  fill: var(--color-accent);
}

section {
  padding: 50px 0px;
}

section .btn-theme {
  padding: 10px 30px;
}

.image-box {
  width: 100%;
  height: 100%;
}

.image-box .img-small {
  width: 100px;
}

.image-box img {
  width: 100%;
}

.sub-heading {
  color: var(--color-primary);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 21px;
  letter-spacing: 5px;
  margin-bottom: 10px;
  display: block;
}

/* Header */
header .navbar .navbar-brand {
  color: var(--color-secondary);
  font-size: 24px;
  font-weight: 700;
  position: relative;
  padding: 5px;
}

header .navbar .navbar-brand::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 100%;
  height: 15px;
  background-color: var(--color-primary);
  z-index: -1;
}

header .navbar .nav-link {
  font-size: 17px;
  font-weight: 400;
  margin: auto 15px;
  color: var(--color-secondary);
  position: relative;
}

header .navbar .nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background-color: var(--color-secondary);
  opacity: 0;
  transition: 0.5s ease;
}

header .navbar .nav-link:hover::before {
  left: 0;
  opacity: 1;
}

header .navbar .btn {
  margin: auto 5px;
}

header .navbar .btn svg {
  width: 20px;
  height: 20px;
}

/* Banner Section */
.banner {
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

.banner h1.display-3 {
  font-weight: 700;
}

.banner p {
  line-height: 30px;
  margin-bottom: 30px;
}

.banner img {
  width: 100%;
}

.banner .btn-theme {
  margin: 20px 0;
}

/* About Section */
.about .display-4 {
  font-weight: 500;
  line-height: 60px;
}

.about p {
  margin-top: 20px;
  font-size: 17px;
  font-weight: 400;
  text-align: justify;
  padding-right: 20px;
}

.about .btn-theme {
  margin: 20px 0;
}

.about .hotDog-img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.about .hotDog-img img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

/* Services Section */
.services {
  background-color: var(--color-white);
}

.services .display-4 {
  font-weight: 500;
  line-height: 60px;
}

.services .list {
  margin-top: 50px;
}

.services .list .d-flex {
  margin-top: 30px;
}

.services .list .d-flex .icon-svg {
  width: 120px;
  height: 50px;
  margin: 0 40px 0 0;
  position: relative;
  z-index: 1;
}

.services .list .d-flex .item svg {
  width: 100%;
  height: 100%;
  fill: var(--color-primary);
  background-color: transparent;
}

.services .list .d-flex .icon-svg::before {
  content: "";
  position: absolute;
  top: 0;
  right: -20%;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  opacity: 0.4;
  background-color: var(--color-primary);
  z-index: -1;
  transform: rotate(-45deg);
}

.services .list .d-flex .item h4 {
  font-weight: 600;
}

.services .list .d-flex .item p {
  width: 90%;
  line-height: 30px;
  font-weight: 400;
  font-size: 17px;
  color: var(--color-gray);
}

.services .image-box {
  width: 100%;
  height: 700px;
}

.services .image-box .img-small {
  margin-left: 80px;
}

.services .image-box .img-main img {
  width: 100%;
  height: 700px;
  margin-top: -50px;
  object-fit: contain;
  transform: rotateY(180deg);
}

/* Menu Section */
.menu {
  position: relative;
}

.menu .imgChicken-box {
  position: absolute;
  top: 50px;
  left: 70px;
  width: 170px;
  height: 170px;
}

.menu .imgChicken-box img {
  width: 100%;
}

.menu .display-4 {
  font-weight: 500;
}

.menu .myCard {
  width: 100%;
  margin: 15px 0;
  background-color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
}

.menu .myCard .text-detail {
  width: 40%;
  height: 230px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.menu .myCard .text-detail h3 {
  font-weight: 700;
}

.menu .myCard .text-detail .text {
  color: var(--color-gray);
  font-size: 18px;
  margin: 0;
  font-weight: 400;
}

.menu .myCard .text-detail .price {
  color: var(--color-primary);
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

.menu .myCard .text-detail a svg {
  width: 32px;
  fill: var(--color-secondary);
  transition: 0.5s ease;
}

.menu .myCard:hover .text-detail a svg {
  fill: var(--color-accent);
}

.menu .myCard .image {
  width: 55%;
}

.menu .myCard .image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

/* Download Section */
.download {
  background-color: var(--color-white);
}

.download .side-img img {
  width: 100%;
  transform: rotateY(180deg);
}

.download .display-4 {
  font-weight: 500;
}

.download p {
  width: 80%;
  text-align: justify;
  color: var(--color-gray);
  font-size: 18px;
  margin: 20px 0 40px;
}

.download .d-flex a img {
  width: 150px;
  margin-right: 20px;
}

.download .image {
  width: 100%;
}

.download .image img {
  width: 110%;
}

/* Footer */
footer {
  padding: 50px 0;
}

footer .social-links {
  margin-top: 60px;
  display: flex;
}

footer .social-links a {
  width: 40px;
  height: 40px;
  display: block;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  margin: 5px;
  color: var(--color-secondary);
  border-radius: 50%;
  border: 1px solid var(--color-secondary);
  transition: 0.5s ease;
}

footer .social-links a:hover {
  color: var(--color-white);
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

footer h4 {
  margin-bottom: 10px;
}

footer .links {
  display: flex;
  flex-direction: column;
}

footer .links a {
  color: var(--color-gray);
  font-size: 17px;
  padding: 5px 0;
  transition: 0.5s ease;
}

footer .links a:hover {
  color: var(--color-primary);
}

@media only screen and (max-width: 991px) {
  .banner {
    height: auto;
  }

  .banner h1.display-3 {
    font-size: 36px !important;
  }

  .display-4 {
    font-size: 32px;
  }

  .sub-heading {
    font-size: 18px;
  }

  .image-box .img-small {
    width: 80px;
  }

  .about .hotDog-img {
    width: 120%;
  }

  .about .hotDog-img img {
    width: 120%;
  }

  .services .list .d-flex .item p {
    width: 100%;
  }

  .services .image-box {
    height: auto;
  }

  .services .image-box .img-main img {
    height: auto;
  }

  .services .image-box .img-small {
    margin-left: 0;
  }

  .menu .imgChicken-box {
    width: 120px;
    height: 120px;
  }

  .menu .myCard {
    flex-direction: column-reverse;
  }

  .menu .myCard .text-detail,
  .menu .myCard .image {
    width: 100%;
  }

  .menu .myCard .text-detail {
    height: 180px;
  }

  .menu .myCard .text-detail .text {
    margin: 0;
  }

  .menu .myCard .image img {
    height: 200px;
    margin-bottom: 20px;
  }

  .download .d-flex a img {
    width: 110px;
  }

  footer .social-links {
    margin: 20px 0 10px;
  }

  footer p {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 567px) {
  header .navbar .nav-link {
    margin: auto 5px;
  }

  header .navbar .d-flex {
    margin-top: 10px;
  }

  .banner {
    text-align: center;
  }

  .banner h1.display-3 {
    font-size: 28px !important;
  }

  .banner .btn-theme {
    margin-bottom: 30px;
  }

  .display-4 {
    font-size: 24px;
  }

  .sub-heading {
    font-size: 16px;
  }

  .about .sub-heading {
    margin-top: 30px;
  }

  .about .hotDog-img {
    margin-top: -30px;
    z-index: -1;
    justify-content: flex-end;
    position: relative;
  }

  .about .hotDog-img img {
    width: 70px;
    margin-right: 10px;
  }

  .services .list {
    margin-top: 0;
  }

  .services .list .d-flex .item h4 {
    font-size: 18px;
  }

  .services .list .d-flex .item p {
    width: 100%;
  }

  .menu .imgChicken-box {
    top: 10px;
    left: 20px;
    width: 60px;
    height: 60px;
  }

  .menu .myCard {
    padding: 15px;
  }

  .menu .myCard .text-detail {
    height: 150px;
  }

  .menu .myCard .text-detail h3 {
    font-size: 22px;
  }

  .download p {
    width: 100%;
  }

  .download .side-img img {
    width: 80%;
    margin: 0 auto 30px;
  }

  .download .image {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
  }

  .download .image img {
    width: 100px;
  }

  footer .social-links a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
  }

  footer h4 {
    margin-top: 10px;
  }
}
